<!--
<html>
<head></head>
<title>HOME PAGE</title>

<body>
<center>

Upload books :- <a href="book/upload">upload pdf</a><br>
View uploaded books :- <a href="viewbooks">view here</a><br>
Use the register login system here :- <a href="register/"> Proceed </a><br>
</body>
</html>-->


<head>
	<title>Home Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 750px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 75px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 10px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
			<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER, LOGIN AND UPLOAD BOOKS!</h3>
				</div><h4>
				<div class="d-flex justify-content-center">
                        
                    Upload books :- <a href="book/upload">upload pdf</a>
                    </div>
                    <div class="d-flex justify-content-center">
                    View uploaded books :- <a href="viewbooks">view here</a>
                    </div>
                    <div class="d-flex justify-content-center">
                    Use the register login system here :- <a href="register/"> Proceed </a>
                </div></h4>
                <div class="d-flex justify-content-center">
                    Design credits - <a href="https://github.com/divanov11/crash-course-CRM/tree/Part-20-Password-Reset-Email" target="_blank"> GitHub </a>
                </div>		
			</div>
		</div>
	</div>
</body>

</html>
